{
  "name": "sudoku-solver-refactor",
  "version": "1.0.0",
  "description": "A sudoku solving JS class",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahFrench/SudokuSolverRefactor.git"
  },
  "keywords": [
    "sudoku"
  ],
  "author": "Sarah French",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahFrench/SudokuSolverRefactor/issues"
  },
  "homepage": "https://github.com/SarahFrench/SudokuSolverRefactor#readme"
}
